*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root
{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body
{
    font-family: sans-serif;
    color:var(--primary-text-color)
}

h1
{
    font-size: 3rem;

}
h2
{
    font-size: 2rem;

}
h3
{
    font-size: 1.5rem;

}

p{
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a
{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* utility classes */
.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
}

.container
{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}
.top-banner 
{
    background-color: #4fb3d4;
    background-image: url('./asset\ 36.png');
    background-size: 300px;

}
.banner-text
{
    color:white;
    padding:15px 30px;
    text-align:center;
}

.flex
{
    display: flex;
    align-items: center;
}

.hover-links
{
    color:var(--primary-text-color);

}
.hover-links:hover
{
    color:var(--accent-color);
    transition: 0.4s ease-out;
}

.primary-button
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    
}
.primary-button:hover
{
    background-color: var(--accent-color-dark);
    transition:0.4s ease-out;
}

.secondary-button
{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition:0.4s ease-out ;
}

.secondary-button:hover
{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;

}
/* nav */
.main-nav
{
    margin-top:20px;
    justify-content: space-between;
}
.company-logo img
{
    width:200px;
}
.nav-links
{
    flex-basis: 730px;
}

.nav-links ul
{
    justify-content: end;
    gap:40px
}
/* header */
header{
    padding: 50px var(--padding-inline-section 0);

}
.header-section
{
    justify-content: center;
    gap:50px;
}
.header-right img
{
    width:600px;
    
}

.hearder-left
{
    max-width:40vw;
}

.hearder-left h1
{
    margin-top: 20px;
}
.button-g
{
    margin:20px;
}

.companies-header
{
    align-items: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos
{
    justify-content:space-between ;
    flex-wrap: wrap;
}
.logo 
{
    height: 46px;

}
/* features-section */

.features-section
{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 29.svg);
    background-repeat: no-repeat;
    background-position:  center;
}

.features-header
{
    text-align: center;

}

.features-header h2
{
    margin-bottom: 20px;
}

.features-area
{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 20px;
}

.features-card
{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;

}

/* big feeatues section */

.big-features-section
{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container
{
    gap:30px;

}

.feature-img img
{
    width: 100%;
}

.feature-description
{
    flex-direction: column;
    align-items: flex-start;
}

/* examples-section */
.examples-card
{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(./asset\ 32.jpeg); 
    background-size: cover;
    border-radius: 10px;
    transition: 0.2s ease-out;
}

.examples-card:hover
{
    box-shadow: 0 0 20px #888;
}
.examples-area
{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.card-text
{
    position:absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color:white;
}
/* cta section */
.cta-section-container
{
    flex-direction: column;
    gap:30px;
   
    height: 50vh;
    text-align: center;
    color: white;
}

.cta-section
{
    background-color: #183b56;
}

.cta-section-container{
    
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p
{
    color: white;
    margin-top: 20px;
}

footer
{
    padding: block 80px ;
    background-color: #ebf2fa;
}
.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-con
{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter
{
    background-color: #b9cde4;
    padding:var(--padding-inline-section);
}

.subfooter .container
{
    justify-content: center;
    gap:30px;
}